{
  "appId": "do.com.fente.chinolareal",
  "appName": "Chinola",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f7f6ee",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2500,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#f7f6ee",
      "showSpinner": false
    }
  }
}
